.:53, tls://.:853, https://.:443, quic://.:784 {
    tls tests/test.crt tests/test.key

    ratelimit 50 10000 {
        whitelist 127.0.0.1
    }
    refuseany

    dnsfilter {
        filter tests/dns.txt
        safebrowsing tests/sb.txt
        parental tests/parental.txt
        safesearch
        geoip tests/GeoIP2-Country-Test.mmdb
    }

    file tests/dnscheck.txt dnscheck-default.adguard.com

    lrucache 50000

    upstream 8.8.8.8:53 {
        fallback 1.1.1.1:53
    }
    log

    info {
        domain adguard.com
        type test
        protocol auto
        addr 176.103.130.135
    }

    health 127.0.0.1:8181
    pprof 127.0.0.1:6053

    prometheus 127.0.0.1:9153
    dnsdb 127.0.0.1:9154 tests/dnsdb.bin
}

.:5333 {
    ratelimit 50 {
        whitelist 127.0.0.1
    }
    refuseany

    dnsfilter {
        filter tests/dns.txt
        filter tests/sb.txt
        safebrowsing tests/sb.txt
        parental tests/parental.txt
    }

    lrucache 50000

    upstream 8.8.8.8:53 {
        fallback 1.1.1.1:53
    }
    log

    prometheus 127.0.0.1:9153
    dnsdb 127.0.0.1:9154 tests/dnsdb.bin
}